tickets = []
with open("Practice_A_input.txt", "r") as file:
    contents = file.readlines()
    win_nums = list(map(int, contents[0].replace('\n', '').split(' ')))
    ticket_count = int(contents[1])
    # print("win numbers: %s, number of tickets: %s" %(win_nums, ticket_count))
    for ticket in contents[2: 2 + ticket_count]:
    	tickets.append(list(map(int, ticket.replace('\n', '').split(' '))))
win_tickets = []
answer = []
for ticket in tickets:
	counter = 0
	for i in range(0,6):
		if ticket[i] in win_nums:
			counter = counter + 1
	if counter < 3:
		answer.append('Unlucky')
	if counter >= 3:
		answer.append('Lucky')
for item in answer:
	print(item)


'''
A. Лотерейный билет
Ограничение времени	1 секунда
Ограничение памяти	512Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Решение, проходящее все тесты, будет оценено в 1 балл.

На различных мероприятиях команда стажировок регулярно разыгрывает призы в лотерею.
Организаторы выбирают 
10
 случайных различных чисел от 
1 до 32. Каждому участнику выдается лотерейный билет, на котором записаны 
6 различных чисел от 1 до 32. Билет считается выигрышным, если в нем есть не менее 
3 выбранных организаторами числа.
Помогите Юле, напишите программу, которая будет сообщать, какие билеты выигрышные.

Формат ввода
В первой строке входных данных записаны 10 различных целых чисел ai (1≤ai≤32) — выбранные организаторами числа.
Во второй строке записано одно целое число n (1≤n≤1000) — количество лотерейных билетов, выданных на мероприятии.
В каждой из n последующих строк записаны 6 различных целых чисел bj (1≤bj≤32) — числа, записанные на очередном лотерейном билета.

Формат вывода
Выведите n строк. Для каждого лотерейного билета в порядке следования во входных данных выведите строку Lucky, 
если билет выигрышный, иначе выведите Unlucky.
Пример
Ввод	Вывод
1 2 3 4 5 6 7 8 9 32
3
1 2 10 11 12 13
1 2 3 10 11 12
32 1 10 20 30 3
Unlucky
Lucky
Lucky
'''